<!DOCTYPE html>
<html>
    <head>
       
        <style>
        
            .container{
                
                display: flex;
          
           }
            .card {
               
                border: 50px;
                margin-left: 10px;
                height: 200px;
                background-color: #ffffff;
                flex: 1;
                transition: 0.5s all ease;
            }
            .card:hover:after {
        content: "EROY KA!";
        
      }
            .card:hover{
                content: "1";
                text-align: center;
                flex: 2;
                background-color: rgb(238, 255, 0);
                
            }

           



        </style>
        <body>
            <div class="container">
               
                <div class="card"></div>
                <div class="card"></div>
                 <div class="card"></div>
                 <div class="card"></div>
                 <div class="card"></div>
            </div>
            <br>
            <div class="container">
                <div class="card"></div>
                <div class="card"></div>
                 <div class="card"></div>
                 <div class="card"></div>
                 <div class="card"></div>
            </div>
            <br>
            <div class="container">
                <div class="card"></div>
                <div class="card"></div>
                 <div class="card"></div>
                 <div class="card"></div>
                 <div class="card"></div>
            </div>
            <br>
            <div class="container">
                <div class="card"></div>
                <div class="card"></div>
                 <div class="card"></div>
                 <div class="card"></div>
                 <div class="card"></div>
            </div>
        </body>
    </head>
</html>